# FitGit

./: Appplication design.doc  Appplication design.docx  README.md  UpgradeLog.htm  final_app.sln  ~$pplication design.doc  ~$pplication design.docx
final_app/final_app/: App.xaml  App.xaml.cs  BrowsePageNames.cs  CalorieCalculator.xaml  CalorieCalculator.xaml.cs  ExerciseHistoryDisplay.xaml  ExerciseHistoryDisplay.xaml.cs  FirebaseHelper.cs  Helper.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchBrowsePage.xaml  SearchBrowsePage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  User.cs  final_app.csproj
final_app/final_app.Android/: MainActivity.cs  SplashScreen.cs  final_app.Android.csproj
final_app/final_app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
final_app/final_app.Android/Resources/: Resource.designer.cs
final_app/final_app.Android/Resources/values/: style.xml  styles.xml
final_app/final_app/Models/: Exercise.cs
